# Restaurant-Management-System-New-

./: AuthFilter.java  ConfirmOrderServlet.java  DBconnection.java  Employee.java  EmployeeDAO.java  EmployeeHandling.java  Login.java  LoginDAO.java  Logout.java  SalesAnalysisServlet.java  UpdateOrderStatusServlet.java  addToCart.jsp  cart.jsp  completeOrder.jsp  dashbord.jsp  employee.jsp  employee_register.jsp  employee_result.jsp  employee_search.jsp  item.jsp  itemDAO.java  itemServlet.java  items.java  kitchen.jsp  login.jsp  menu.jsp  pom.xml  sales-analysis.jsp  sales-dashbord.jsp  search_result.jsp  success.jsp  view.jsp  web.xml
